;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Nord
[colors]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2 
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2 
font-5 = Font Awesome 5 Free Brands:pixelsize=12;2 

modules-left = i3
modules-center = title 
modules-right = memory cpu screenshot newaudio pacupdates date

; modules-right = memory cpu screenshot audio date

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #6272A4 
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = " | "

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/title]
type = custom/script
interval = 3
exec = .config/polybar/scripts/window.sh 
format-underline = #CABFE9

[module/memory]
format =  <label>%
type = internal/memory
interval = 2

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #b95828
label = "%percentage_used%"

[module/cpu]
format =  <label>
type = internal/cpu
interval = 2

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f59001

[module/screenshot]
type = custom/script
interval = 9999
exec = "echo "
click-left = flameshot launcher
format-underline = #40DFA0

[module/newaudio]
type = custom/script
interval = 9999
format-underline = #f1ff76
click-left = pavucontrol
exec = "echo  "

[module/pacupdates]
type = custom/script
interval = 3600
format-underline = #DA70D6
click-left = "kitty ame upg"
exec = "echo  $(checkupdates | wc -l)" 

[module/audio]
type = internal/alsa

format-volume = <label-volume>
label-volume =  
label-volume-foreground = ${root.foreground}
label-volume-underline = #f1ff76

format-muted-prefix = " "
format-muted-foreground = ${root.foreground}
label-muted =  
label-muted-underline = #f1ff76

[module/date]
format =  <label>
type = internal/date
interval = 5
;date = 
date-alt = "%Y-%m-%d"
time = %I:%M
time-alt = %I:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #617f5e
label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
